# PracticeFiles

AngularwebAPI/: AngularwebAPI.sln
AngularwebAPI/AngularwebAPI/: Program.cs  appsettings.json
AngularwebAPI/AngularwebAPI/Migrations/: 20230202184616_FirstMigration.Designer.cs  20230202184616_FirstMigration.cs  LoginDbContextModelSnapshot.cs
AngularwebAPI/AngularwebAPI/Model/: Login.cs  LoginDbContext.cs
AngularwebAPI/AngularwebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AngularwebAPI/AngularwebAPI/Properties/: launchSettings.json
JWTLogin/: JWTLogin.sln
JWTLogin/JWTLogin/: AssemblyInfo.cs  JWTLogin.csproj  Program.cs  WeatherForecast.cs
JWTLogin/JWTLogin/Controllers/: JWTTokenController.cs  WeatherForecastController.cs
JWTLogin/JWTLogin/Models/: AccountDetails.cs  Admin.cs  OnlineBankingDbContext.cs  Transaction.cs  User.cs
JWTLogin/JWTLogin/Properties/: Resources.Designer.cs  launchSettings.json
OnlineBankingCaseStudy/: OnlineBankingCaseStudy.sln
OnlineBankingCaseStudy/OnlineBankingCaseStudy/: OnlineBankingCaseStudy.csproj  Program.cs  appsettings.json
OnlineBankingCaseStudy/OnlineBankingCaseStudy/Controllers/: UserController.cs
OnlineBankingCaseStudy/OnlineBankingCaseStudy/Model/: AccountDetails.cs  Admin.cs  DBContext.cs  Transaction.cs  User.cs
OnlineBankingCaseStudyCore/: OnlineBankingCaseStudyCore.sln
OnlineBankingCaseStudyCore/OnlineBankingCaseStudyCore/: Program.cs  WeatherForecast.cs
PracticeWebApi/: PracticeWebApi.sln
PracticeWebApi/PracticeWebApi/: PracticeWebApi.csproj  Program.cs
WebApi/: WebApi.sln
WebApi/WebApi/Properties/: launchSettings.json
angular/: angular.sln
changepassword/: changepassword.sln
middleware/: middleware.sln
middleware1/: middleware1.sln
onlinebanking/: onlinebanking.sln
onlinebanking/onlinebanking/: Program.cs  appsettings.json  onlinebanking.csproj
studentAdminportal.API/: studentAdminportal.API.sln
studentAdminportal.API/studentAdminportal.API/: Program.cs  studentAdminportal.API.csproj
(+67 files in other folders)
