{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBanking": "Server=SHUBH\\MSSQLSERVER01;Database=ONLINEBANKINGDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "JsonWebApiTokenSwaggerAuthorirzationAuthenticationAspNetCefore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseApiaAudience",
    "Subject": "baseWebApiSubject"
  }

}

//"Key": "JsonWebApiTokenSwaggerAuthorirzationAuthenticationAspNetCefore",
//    "Issuer": "https://localhost:7078/",
//    "Audience": "https://localhost:7078/"
//    "Subject": "baseWebApiSubject"